<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="work.test.sergii.pwwallet.ui.activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorActivityBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:logo="@drawable/ic_action_parrot"
        app:titleMarginStart="@dimen/title_margin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/account_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/user_info_margin"
        android:padding="@dimen/user_info_margin"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/username_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Username"/>

        <TextView
            android:id="@+id/email_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/username_main"
            android:text="Email"/>

        <TextView
            android:id="@+id/balance_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="32sp"
            android:text="1000.00 Руб" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>
